PORT=YOUR_PORT

SUPABASE_URL=your_project_supabase_url

SUPABASE_SERVICE_ROLE_KEY=your_supabase_role_key

REDIS_PORT=YOUR_REDIS_PORT

REDIS_USERNAME=YOUR_REDIS_USERNAME

REDIS_PASSWORD=YOUR_REDIS_PASSWORD

REDIS_HOST=YOUR_REDIS_HOST_NAME

OPENAI_API_KEY=YOUR_OPEN_API_KEY

GEMINI_API_KEY=YOUR_GEMINI_API_KEY